# docker-compose.yml
# We should let the IP address fixed, because the DNS do not work correctly when joining L1 nodes
version: '3'
services:
  l0-currency:
    container_name: l0-currency
    build:
      context: ../../../source
      dockerfile: ../infra/docker/currency-l0/Dockerfile
    image: currency-l0
    environment:
      - CL_PUBLIC_HTTP_PORT=9000
      - CL_P2P_HTTP_PORT=9001
      - CL_CLI_HTTP_PORT=9002
      - CL_GLOBAL_L0_PEER_HTTP_HOST=l0-global
      - CL_GLOBAL_L0_PEER_HTTP_PORT=9000
      - CL_APP_ENV=dev
      - CL_COLLATERAL=0
      - SHOULD_RESET_GENESIS_FILE=${SHOULD_RESET_GENESIS_FILE}
    volumes:
      - ../shared/jars:/code/jars/
      - ../../../source/currency-l0/genesis:/code/genesis/
    ports:
      - '9100:9000'
      - '9101:9001'
    networks:
      custom-network:
        ipv4_address: 172.50.0.3
    command: >
      sh -c 'export CL_GLOBAL_L0_PEER_ID=$$(java -jar cl-wallet.jar show-id) && \
             export CL_L0_TOKEN_IDENTIFIER=$$(java -jar cl-wallet.jar show-address) && \
             cp genesis/genesis.csv genesis.csv && \
             cp currency-l0.jar jars/currency-l0.jar && \
             [ -d data/ ] && rm -r data && java -jar currency-l0.jar run-genesis genesis.csv --ip 172.50.0.3 || \
             java -jar currency-l0.jar run-genesis genesis.csv --ip 172.50.0.3'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://l0-currency:9000/cluster/info" ]
      interval: 10s
      timeout: 10s
      retries: 10
networks:
  custom-network:
    external: true