# docker-compose.yml
# We should let the IP address fixed, because the DNS do not work correctly when joining L1 nodes
version: '3'
services:
  ubuntu-with-java-and-sbt:
    container_name: ubuntu-with-java-and-sbt
    build: .
    image: ubuntu-with-java-and-sbt